{
  "name": "Open With",
  "version": "2.0",
  "manifest_version": 2,
  "description": "An extension to open a Code Search file in another editor",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Open With..."
  },
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "inject.js" ]
    }
  ],
  "sandbox": {
    "pages": [ "sandbox.html" ]
  }
}
